{
  "clientScripts": [
    { "module": "@testing-library/dom/dist/@testing-library/dom.umd.js" },
    { "path": "./testcafe/registerServiceWorker.js" }
  ],
  "src": "testcafe/**/*.spec.ts",
  "browsers": ["chrome --ignore-certificate-errors --allow-insecure-localhost"],
  "appCommand": "yarn start",
  "allowedServiceWorkers": ["/mockServiceWorker.js"],
  "concurrency": 3,
  "pageLoadTimeout": 60000,
  "selectorTimeout": 500000,
  "assertionTimeout": 50000
}
